<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="Farmers_Field.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- Flexslider  -->
  <link rel="stylesheet" href="css/flexslider.css">

  <!-- Pricing -->
  <link rel="stylesheet" href="css/pricing.css">

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>

    
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
                    <div class="col-xs-2">
                        <div id="fh5co-logo"><a href="index.html"><i class="icon-study"></i>Farmers field<span></span></a></div>
                    </div>
                    <div class="col-xs-10 text-right menu-1">
                        <ul>
                            <li class="active"><a href="Home.aspx">Home</a></li>
                            <li><a href="Product.aspx"> Products </a></li>
                            <li><a href="Contact.aspx">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-10 text-right menu-1" id="loggin" runat="server">
                            <ul>
                                <li class="btn-cta"><a href="Login.aspx"><span runat="server">Login</span></a></li>
                                <li class="btn-cta"><a href="Register.aspx"><span runat="server">Register</span></a></li>
                            </ul>
                    </div>
                    <div class="col-xs-10 text-right menu-1" id="loggedin" runat="server">
                            <ul>
                                <li class="btn-cta"><span runat="server"> User Logged in </span></li>
                            </ul>
                    </div>

                </div>
            </div>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
